<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.header{
			background: black;
			height: 70px;
		}
		.b{
			background: black;
			height: 1240px;
			margin-top: 1px;
		}
		.logo{
			background: black;
			height: 70px;
			width: 200px;
		}
		.div{
			background: black;
			height: 500px;
			width: 1400px;
			margin: auto;
			display: flex;
		}
		.m{
			background: black;
			height: 470px;
			width: 700px;
		}
		.text{
			color: white;
			font-family: arial;
			text-align: center;
		}
		.img{
			height: 470px;
			width: 700px;
		}
		.dov{
			height: 400px;
			width: 1400px;
			margin: auto;
			display: flex;
		}
		.minidiv{

			height: 300px;
			width: 400px;
			margin-top: 50px;
			margin-left: 50px;
		}
		.imgg{

			height: 220px;
			width: 400px;
		}
		.txt{

			height: 80px;
			width: 400px;
			margin-top: 20px;
		}
		.imggg{
			height: 220px;
			width: 400px;
		}
		.btn{
			height: 40px;
			width: 100px;
			background: red;
			margin-top: 15px;
			border-radius: 20px;
			margin-left: 10px;
		}
		.l{
			display: flex;
		}
	</style>
</head>
<body>
	<div class="header ">
		<div class="l">
			<div class="logo">
				<img src="logo.png">
			</div>
			<div>
				<button class="btn text">Log in</button>
	    	</div>
	    	<div>
	    		<button class="btn text">profile</button>
	    	</div>
		</div>
		
	<div class="b">
		<div class="div">
			<div class="m">
				<h1 class="text">Enjoy on your TV.</h1>
				<p class="text">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
			</div>
			<div class="m" style="margin-left: 1px;">
				<img class="img" src="1.gif">
			</div>
		</div>
		<div class="dov">
			<div class="minidiv">
				<div class="imgg">
					<img class="imggg" src="ld.png">
				</div>
				<div class="txt">
					<h1 class="text">Love deaths & robots</h1>
				</div>
			</div>
			<div class="minidiv">
				<div class="imgg">
					<img class="imggg" src="dlk.png">
				</div>
				<div class="txt">
					<h1 class="text">Dont look up</h1>
				</div>
			</div>
			<div class="minidiv">
				<div class="imgg">
					<img class="imggg" src="ar.png">
				</div>
				<div class="txt">
					<h1 class="text">Arkeyn</h1>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>